<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="216" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="2" X="315" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AuthData" ZOrder="3" X="612" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Diagnoses" ZOrder="1" X="315" Y="274" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patients" ZOrder="14" X="315" Y="478" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Recipes" ZOrder="13" X="315" Y="739" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Results" ZOrder="12" X="315" Y="943" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="882" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Visits" ZOrder="10" X="-52" Y="72" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AuthData__role_i__4C6B5938" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__appointm__5BAD9CC8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__diagnosi__59C55456" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__patient___58D1301D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__recipes___5CA1C101" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__result_i__5AB9788F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>